# sparkDemo

./: README.md  pom.xml
src/main/java/com/ahua/demo/: ConsumeKafkaMessage.java  GetYarnApplicationState.java  HelloWorld.java  SparkLaunchSubmit.java  SparkParams.java  SparkReadHive.java  SparkSendMessageToKafka.java  StopYarnApplication.java
src/main/java/com/ahua/demo/controller/: SparkLauncherController.java
src/main/java/com/ahua/demo/entity/: Person.java  PersonDemo.java
src/main/java/com/ahua/demo/hive/: DeleteHdfsFile.java  DropTableOnHive.java  GetHiveConnection.java  LoadHdfsToHive.java  UploadFileHdfs.java
src/main/java/com/ahua/demo/service/: SparkLauncherService.java  SparkLauncherServiceImpl.java
src/main/java/com/ahua/demo/uml/: 数据发现注册.puml  注册封装service.puml
src/main/java/com/ahua/demo/utils/: APIResponse.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  phone.txt  yarn-site.xml
