server.port=12205
spring.application.name=SparkLaunchSubmitJob
logging.level.root=info

hadoop.conf.dir=/hadoop/hadoop-2.7.3/etc/hadoop/
spark.home.dir=/hadoop/spark/
java.home=/opt/module/jdk1.8.0_144
spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.cores=1
spark.executor.instances=1
spark.default.parallelism=1
spark.master=yarn
spark.deploy.mode=cluster
spark.task.execute.yarn.queue=default